<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.main.controller.HomeMenuViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="800.0" text="WORDAGEDDON">
               <font>
                  <Font name="Britannic Bold" size="105.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="60.0" />
               </VBox.margin>
            </Label>
            
            <!-- Bottoni principali del gioco -->
            <VBox spacing="10" alignment="CENTER">
                <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#goToNewGame" styleClass="game-button" text="New Game"/>
                <Button fx:id="leaderboardButton" mnemonicParsing="false" onAction="#goToLeaderboard" styleClass="game-button" text="LeaderBoard"/>
                <Button fx:id="historyButton" mnemonicParsing="false" onAction="#goToHistory" styleClass="game-button" text="History"/>
            </VBox>

            <!-- Bottoni di utility -->
            <HBox alignment="CENTER" spacing="20">
                <VBox.margin>
                    <Insets top="30.0" />
                </VBox.margin>
                <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#goToLogIn" styleClass="logout-button" text="Log out"/>
                <Button fx:id="adminButton" mnemonicParsing="false" onAction="#goToLoadDocument" styleClass="admin-button" text="Admin"/>
            </HBox>
         </children>
         <padding>
            <Insets top="60.0" bottom="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>