<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<VBox fx:controller="it.unisa.diem.main.controller.LoginViewController" alignment="TOP_CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="450.0" prefWidth="600.0" style="-fx-padding: 40;">

    <Label text="Accedi">
        <font><Font size="20.0" /></font>
        <VBox.margin><Insets top="100.0" bottom="5.0" /></VBox.margin>
    </Label>

    <TextField fx:id="loginUsernameField" promptText="username" />
    <PasswordField fx:id="loginPasswordField" promptText="password" />

    <HBox alignment="CENTER">
        <children>
            <Label text="Non hai un account? " />
            <Label fx:id="goToRegisterLabel" text="Registrati" textFill="#004aff" underline="true"
                   onMouseClicked="#goToRegister" />
        </children>
    </HBox>

    <Button fx:id="loginButton" text="Accedi" onAction="#handleLogin" />
</VBox>
