<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.main.ViewController">
   <children>
      <VBox fx:id="loginPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Accedi">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="100.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="loginUsernameField" promptText="username">
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="loginPasswordField" promptText="password">
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="4.0" prefWidth="600.0">
               <children>
                  <Label text="Non hai un account? ">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="goToRegisterLabel" text="Registrati" textFill="#004aff" underline="true" onMouseClicked="#showRegister"/>
               </children>
            </HBox>
            <Button fx:id="loginButton" text="Accedi" onAction="#handleLogin">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="registerPane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <Label text="Registrazione">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="registerEmailField" promptText="e-mail">
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="registerUsernameField" promptText="username">
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="registerPasswordField" promptText="password">
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="registerConfirmField" promptText="conferma password">
               <VBox.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="4.0" prefWidth="600.0">
               <children>
                  <Label text="Hai già un account? ">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="goToLoginLabel" text="Accedi" textFill="#004aff" underline="true" onMouseClicked="#showLogin"/>
               </children>
            </HBox>
            <Button fx:id="registerButton" text="Registrati" onAction="#handleRegister">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <Label text="WORDAGEDDON">
               <font>
                  <Font name="Britannic Bold" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Nuova Partita">
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="LeaderBoard">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="History">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <Label text="Seleziona la difficoltà">
               <font>
                  <Font name="Tahoma" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Facile">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Medio">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="400.0" text="Difficile">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label text="Difficoltà: ">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label text="var">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="70.0" />
               </VBox.margin>
            </HBox>
            <Label alignment="TOP_LEFT" prefHeight="170.0" prefWidth="420.0" text="testo">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ProgressBar prefWidth="420.0" progress="0.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="600.0">
               <children>
                  <Label text="Question: ">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label text="X">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
                  <Label text=" of ">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label text="Y">
                     <font>
                        <Font size="25.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="600.0">
               <children>
                  <Label text="domanda">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="420.0" text="Risposta1">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="420.0" text="Risposta2">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="420.0" text="Risposta3">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="420.0" text="Risposta4">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <HBox prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="i" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="s" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Risultati">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Region prefHeight="250.0" prefWidth="125.0" />
                  <TableView maxHeight="250.0" maxWidth="350.0" minHeight="250.0" minWidth="350.0" prefHeight="250.0" prefWidth="350.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="125.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="L" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <HBox prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="i" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="L" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Storico">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <TableView maxHeight="250.0" maxWidth="350.0" minHeight="250.0" minWidth="350.0" prefHeight="250.0" prefWidth="350.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <HBox prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="i" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="s" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="75.0" prefWidth="300.0">
                     <children>
                        <Label text="Migliori Giocatori">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="difficoltà: ">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <ComboBox prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <TableView maxHeight="250.0" maxWidth="350.0" minHeight="250.0" minWidth="350.0" prefHeight="250.0" prefWidth="350.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
