# Wordageddon_GRUPPO19

./: .gitignore  ClassDiagram.puml  ReadMe_Javadoc.txt  UseCasesDiagram.puml  classDiagram(2).puml  classDiagram.puml  dependency-reduced-pom.xml  pom.xml
Testi/TestiFacili/: vi giuro che GAL non mi piace.txt
data/ENG/difficile/: kingdom.txt  magnacarta.txt  z.txt
data/ENG/facile/: joker.txt
data/ENG/intermedio/: 1984.txt  avicii.txt
data/ITA/difficile/: onore.txt  pirandello.txt  principessaTriste.txt
data/ITA/facile/: storiella.txt
data/ITA/intermedio/: guerradipiero.txt  principessa.txt
documentazione/: ClassDiagram.puml  REQUISITI_checklist.md  UseCasesDiagram.puml
src/: prova.java
src/main/java/it/unisa/diem/: Main.java
src/main/java/it/unisa/diem/dao/interfacce/: AnalisiDAO.java  DAO.java  DocumentoDAO.java  DomandaDAO.java  NotEditableDAO.java  ReadOnlyDAO.java  SessioneDAO.java  SessioneDocumentoDAO.java  StopwordDAO.java  StoricoSessioneDAO.java  UtenteDAO.java
src/main/java/it/unisa/diem/dao/postgres/: AnalisiDAOPostgres.java  DocumentoDAOPostgres.java  DomandaDAOPostgres.java  SessioneDAOPostgres.java  SessioneDocumentoDAOPostgres.java  StopwordDAOPostgres.java  StoricoSessioneDAOPostgres.java  UtenteDAOPostgres.java
src/main/java/it/unisa/diem/exceptions/: DBException.java  DeleteException.java  UpdateException.java
src/main/java/it/unisa/diem/main/: Main.java  ViewController.java  Wordageddon.java
src/main/java/it/unisa/diem/main/controller/: AdminScreenView.java  AdminScreenViewController.java  ControllerManager.java  DifficultySelectionViewController.java  DifficultySelectionuViewController.java  GameSessionController.java  GameSessionViewController.java  HistoryViewController.java  HomeMenuViewController.java  LeaderboardViewController.java  ListTextsController.java  LoadViewController.java  LoginSignUpViewController.java  LoginViewController.java  QuestionViewController.java  ReadTextViewController.java  ResultsViewController.java  SignUpViewController.java
src/main/java/it/unisa/diem/main/service/: AnalisiService.java  DeleteDocumentService.java  GenerateQuestionsService.java  HistoryService.java  InsertAllSessioneDocumentiService.java  InsertAnalisiService.java  InsertQuestionsService.java  InsertSessionService.java  InsertSessioneDocumentoService.java  LoadAnalysesService.java  LoadLeaderboardService.java  LoadTitlesService.java  LoginService.java  SignUpService.java  UpdateSessionService.java  ValidazioneDocumentoService.java
src/main/java/it/unisa/diem/model/gestione/analisi/: Analisi.java  AnalisiRosa.java  Difficolta.java  Difficoltà.java  Documento.java  DocumentoAntonio.java  DocumentoRosa.java  Lingua.java  Stopword.java
src/main/java/it/unisa/diem/model/gestione/analisi/stopword/: StopwordENG.java  StopwordITA.java  StopwordInterface.java  StopwordManager.java
src/main/java/it/unisa/diem/model/gestione/classifica/: VoceClassifica.java
src/main/java/it/unisa/diem/model/gestione/sessione/: DocumentoRosa.java  Domanda.java  DomandaFactory.java  DomandaFactoryVincenzo.java  GameSession.java  Main.java  Sessione.java  SessioneDocumento.java  StoricoSessione.java  Test.java  VoceStorico.java
src/main/java/it/unisa/diem/model/gestione/utenti/: Admin.java  Ruolo.java  SicurezzaPassword.java  Utente.java
src/main/java/it/unisa/diem/model/gestionedomande/: Domanda.java
src/main/java/it/unisa/diem/model/gestioneutenti/: Utente.java
src/main/java/it/unisa/diem/test/: DatabaseTest.java  DocumentoAnalisiTest.java  StopwordTest.java  Test.java
src/main/java/it/unisa/diem/utility/: AlertUtils.java  CryptoAlphabet.java  ProperiesLoader.java  PropertiesLoader.java  SceneLoader.java  SessionManager.java  TipoDomanda.java
src/main/java/it/unisa/diem/utility/dbpool/: ConnectionManager.java
src/main/resources/config/: config.properties
src/main/resources/it/unisa/diem/main/: AdminScreenView.fxml  DifficultySelectionView.fxml  FXMLDocument.fxml  GameSessionView.fxml  HistoryView.fxml  HomeMenuView.fxml  LeaderboardView.fxml  ListTextsView.fxml  LoadView.fxml  LoginSignUpView.fxml  LoginView.fxml  QuestionView.fxml  ResultsView.fxml  SignUpView.fxml  readTextView.fxml  style.css  view.fxml
src/main/resources/it/unisa/diem/main/view/: FXMLDocument.fxml
testi/testiFacili/: storiella.txt
testi/testiMedi/: principessa.txt  principessaTriste.txt
