database.url=jdbc:postgresql://database-1.czikiq82wrwk.eu-west-2.rds.amazonaws.com:5432/Wordageddon
database.user=postgres
database.password=Farinotta01_
database.db=Wordageddon
database.host=database-1.czikiq82wrwk.eu-west-2.rds.amazonaws.com